{
  "env": {
    "node": true
  },
  "extends": "eslint:recommended",
  "parserOptions": {
    "ecmaVersion": 8
  },
  "rules": {
    "quotes": ["error", "double"],
    "semi": ["error", "never"],
    "no-console": ["off"]
  }
}
